@use 'variable' as *
html,
body
  font-family: 'Poppins', sans-serif
  scroll-behavior: smooth !important
  transition: all 0.25s ease
  -webkit-font-smoothing: antialiased

main
  min-height: calc(100vh - 330px) 
a
  text-decoration: none
.project main
  min-height: calc(100vh - 220px) 

/* width */
::-webkit-scrollbar
  width: 0.5vmax !important

/* Track */
::-webkit-scrollbar-track
  background: white !important

/* Handle */
::-webkit-scrollbar-thumb
  background: #363636 !important

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: black !important

::placeholder
  font-family: 'Poppins', sans-serif

#navbar
  .navbar-burger
    span:nth-child(2)
      left: calc(50%)
      width: 8px

.is-active
  font-weight: bold

.columns
  .button
    margin: 0.5rem !important

hr
  margin: 1rem auto
  height: 1px

.column
  margin: auto 0.5rem
  padding: 0.5rem

.searchResult
  a
    .title
      text-decoration: underline

.footer
  background-color: $brand-color-3
  color: $brand-color-5
  padding: 1rem 0
  margin-top: 2rem