@use 'variable' as *
.btn
  &-primary
    background-color: $brand-color-3
    border-color: $brand-color-3
    color: $brand-color-5
    font-size: .875rem
    padding: 8px 16px
    &:hover,
    &:focus,
    &:active
      background-color: $brand-color-2
      color: $brand-color-5
      border-color: $brand-color-3
  &-secondary
    background-color: $brand-color-5
    border-color: $brand-color-3
    color: $brand-color-3
    font-size: .875rem
    padding: 8px 16px
    &:hover,
    &:focus,
    &:active
      background-color: $brand-color-3
      color: $brand-color-5
      border-color: $brand-color-5
  &-sm
    border-radius: 50px
    background-color: $brand-color-2
    border-color: $brand-color-2
    color: $brand-color-5
    font-size: .767rem
    padding: 8px 16px
    &:hover,
    &:focus,
    &:active
      background-color: $brand-color-3
      color: $brand-color-5
      border-color: $brand-color-2