@use 'variable' as *
.project
  &__showcase
    margin-top: -120px
    border-radius: 8px
    box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.07)
    width: 100%
    padding: $padding-30
    @media (min-width: 992px) 
      max-width: 91.66666667%

  &__industry 
    color: $brand-color
    font-size: 12px
    margin-bottom: 4px
  &__name
    color: $brand-color-3
  &__image
    box-shadow: 0px -3px 28px rgba(121, 28, 18, 0.1)
  &__description
    font-size: 14px
    color: #615455
  &__type
    font-weight: 500
    font-size: 13px

  &__label
    color: lighten(#615455, 15%)
    font-size: 14px
  &__data
    color: $brand-color-3
    font-weight: 500
    font-size: 14px

.bwr-masonry
  .showcase
    &__item
      background-color: transparent
      &--inner
        height: 100%
        padding-top: 56.5%
        width: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat

.btn
  &__submit
    &--project
      position: fixed
      top: 1.5rem
      right: 1.5rem
      z-index: 9