//brand Color
$brand-color: #D80021
$brand-color-2: #8B0015
$brand-color-3: #36000E
$brand-color-4:  #B27582
$brand-color-5: #FFF3F4


$padding-10: 10px
$padding-20: 20px
$padding-30: 30px
$padding-40: 40px